VITE_BACKEND_URL=https://localhost:8080/api
#VITE_BACKEND_URL=https://api.jartcafe.com/api
VITE_SECRET_KEY=7BD9A2E124D17BD343A9E862C3369
VITE_STRIPE_PUBLIC_KEY = pk_test_51PZ7ycBsyZu44QDtrkM54OTfmO7SoRh1emWvFspOCmMAPntWAFAj7GdRhIAmvXWYmPENQOytvsDIWMuiSOsOmFPy001xtRcY6Z